<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping app</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background: linear-gradient(135deg, #22b9df, #1709da);
            color: rgb(0, 5, 7);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }


        
       .login-registration {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }


       .login-registration img {
            max-width: 200px;
            margin-bottom: 20px;
        }


       .login-registration input {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }


       .login-registration button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }


       .login-registration #login {
            background-color: #007BFF;
            color: white;
        }


       .login-registration #register {
            background-color: #28a745;
            color: white;
        }


        
       .enter-button {
            display: none;
            margin-top: 50px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #2a496b;
            color: white;
            cursor: pointer;
        }

        .enter-button:hover {
            transform: scale(1.05);
            box-shadow: 1cap 15px 20px rgb(5, 2, 2);
        }

        nav {
            background-color: #09618d;
            color: aliceblue;
            text-align: center;
            padding: 10px 20px;
            font-size: 35px;
            font-weight: bolder;
            box-shadow: 0 8px 10px rgb(2, 9, 19);
        }


       .main_area {
            width: 90%;
            max-width: 1000px;
            margin: 20px auto;
            display: none;
        }


       .goods_area {
            display: flex;
            flex-wrap: wrap;
            gap: 100px;
            margin-top: 50px;
        }


       .cart_area {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-right: auto;
        }


       .pro {
            background-color: rgb(246, 248, 248);
            border: 2px solid #341d99;
            border-radius: 15px;
            padding: 25px;
            width: calc(10%);
            text-align: center;
            transition: transform 0.5s, box-shadow 0.5s;
            box-shadow: 0 8px 10px rgb(2, 9, 19);
        }


       .cartgood {
            background-color: rgb(246, 248, 248);
            border: 2px solid #341d99;
            border-radius: 15px;
            padding: 20px;
            width: calc(40%);
            text-align: center;
            transition: transform 0.5s, box-shadow 0.5s;
        }


       .pro:hover {
            transform: scale(1.10);
            box-shadow: 1cap 15px 20px rgb(5, 2, 2);
        }


       .pro h2,
       .cartgood h3 {
            font-size: 18px;
            color: hsl(246, 87%, 12%);
        }


       .pro p,
       .cartgood p {
            font-size: 16px;
            color: #660808;
        }


       .click {
            display: inline-block;
            padding: 8px;
            background-color: rgb(61, 190, 212);
            color: rgb(0, 0, 0);
            border-radius: 50px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 10px;
        }


       .click:hover {
            background-color: #09dada;
            transform: scale(1.05);
            box-shadow: 0 1px 1px rgb(0, 0, 0);
        }


       .cart_total {
            font-size: 30px;
            text-align: right;
            position: absolute;
            right: 10px;
            bottom: 10px;
            padding: 5px;
            background-color: aliceblue;
            border-radius: 10px;
            box-shadow: 0 8px 10px;
            height: auto;
            line-height: normal;
        }


        


       .search {
            margin: 40px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f7f6f6;
            border-radius: 20px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        }


       .search input {
            padding: 10px;
            border: none;
            border-right: none;
            border-radius: 5px 0 0 5px;
            width: 300px;
        }


       .search button {
            padding: 10px 15px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }


        .pro img.good-img{
            width: 100px;
            height: 100px;
            object-fit: contain;
            max-width:150px;
            margin-bottom: 10px;
        }
    </style>
</head>


<body>
   
    <div class="login-registration" id="login-registration">
        <img src="appphotos/logo.jpg" alt="Shop Logo"> 
        <h2>Welcome to Our Shop</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button id="login">Login</button>
        <button id="register">Register</button>
    </div>
    
    <button class="enter-button" id="enter-button">Enter Our Shopping App</button>
    <nav>Our Shopping Area </nav>
    
    <div class="main_area" id="main_area">
        <div class="search">
            <input type="text" id="searchInput" placeholder="Search for products..." oninput="filterProducts()">
        </div>
        <div class="goods_area">
            <div class="pro" id="pro1">
                <img src="appphotos/Body Wash.jpg" alt="Body Wash" class="good-img">
                <h2>Body Wash</h2>
                <p>price: $ 1</p>
                <button class="click" onclick="addCart(1, 'Body Wash', 1)">add</button>
            </div>
            <div class="pro" id="pro2">
                <img src="appphotos/Pizza.jpg" alt="Pizza" class="good-img">
                <h2>Pizza</h2>
                <p>price: $ 2</p>
                <button class="click" onclick="addCart(2, 'Pizza', 2)">add</button>
            </div>
            <div class="pro" id="pro3">
                <img src="appphotos/White Tesla.jpg" alt="White Tesla" class="good-img">
                <h2>White Tesla</h2>
                <p>price: $ 3</p>
                <button class="click" onclick="addCart(3, 'White Tesla', 3)">add</button>
            </div>
            <div class="pro" id="pro4">
                <img src="appphotos/Red Tesla.jpg" alt="Red Tesla" class="good-img">
                <h2>Red Tesla</h2>
                <p>price: $ 4</p>
                <button class="click" onclick="addCart(4, 'Red Tesla', 4)">add</button>
            </div>
            <div class="pro" id="pro5">
                <img src="appphotos/Headphones.jpg" alt="Headphones" class="good-img">
                <h2>Headphones</h2>
                <p>price: $ 5</p>
                <button class="click" onclick="addCart(5, 'Headphones', 5)">add</button>
            </div>
            <div class="pro" id="pro6">
                <img src="appphotos/Helicopter.jpg" alt="Helicopter" class="good-img">
                <h2>Helicopter</h2>
                <p>price: $ 6</p>
                <button class="click" onclick="addCart(6, 'Helicopter', 6)">add</button>
            </div>
            <div class="pro" id="pro7">
                <img src="appphotos/Military Helicopter.jpg" alt="Military Helicopter" class="good-img">
                <h2>Military Helicopter</h2>
                <p>price: $ 7</p>
                <button class="click" onclick="addCart(7, 'Military Helicopter', 7)">add</button>
            </div>
            <div class="pro" id="pro8">
                <img src="appphotos/Tank.jpg" alt="Tank" class="good-img">
                <h2>Tank</h2>
                <p>price: $ 8</p>
                <button class="click" onclick="addCart(8, 'Tank', 8)">add</button>
            </div>
            
        </div>
        <hr>
        <hr>
        <div class="cart_area">
            <h2>My Cart</h2>
            <div id="cartgoods"></div>
            <div class="cart_total" id="cart_goods">Total : $ 0</div>
        </div>
    </div>
    <script>
        let cart = [];
        let productsDiv = document.querySelectorAll('.pro');


        
        document.getElementById('register').addEventListener('click', function () {
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;
            if (username && password) {
                localStorage.setItem(username, password);
                alert('Registration successful!');
                document.getElementById('login-registration').style.display = 'none';
                document.getElementById('enter-button').style.display = 'block';
            } else {
                alert('Please enter both username and password.');
            }
        });


        
        document.getElementById('login').addEventListener('click', function () {
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;
            let storedPassword = localStorage.getItem(username);
            if (username && password) {
                if (storedPassword === password) {
                    alert('Login successful!');
                    document.getElementById('login-registration').style.display = 'none';
                    document.getElementById('enter-button').style.display = 'block';
                } else {
                    alert('Incorrect username or password.');
                }
            } else {
                alert('Please enter both username and password.');
            }
        });


    
        document.getElementById('enter-button').addEventListener('click', function () {
            document.getElementById('enter-button').style.display = 'none';
            document.getElementById('main_area').style.display = 'block';
        });


        function addCart(id, name, price) {
            function findpro(pro) {
                return pro.id === id;
            }
            let good = cart.find(findpro);
            if (good) {
                good.quantity++;
            } else {
                cart.push({ id, name, price, quantity: 1 });
            }
            update();
        }
       
        function update() {
            let cartgoods = document.getElementById("cartgoods");
            let cart_goods = document.getElementById("cart_goods");
            cartgoods.innerHTML = "";


            let total = 0;
            cart.forEach(function (good) {
                let cart_good = document.createElement('div');
                cart_good.className = "cartgood";
                cart_good.innerHTML = `
                <h3>${good.name}</h3>
                <p>Price: $ ${good.price} x ${good.quantity}</p>
                <button class="click" onclick="increase_Cart(${good.id})">+</button>
                <button class="click" onclick="decrease_Cart(${good.id})">-</button>
                <button class="click" onclick="remove_Cart(${good.id})">Remove</button>
                `;
                cartgoods.appendChild(cart_good);
                total += good.price * good.quantity;
            });
            cart_goods.innerText = `Total: $${total.toFixed(2)}`;
        }


        function increase_Cart(id) {
            function findpro(pro) {
                return pro.id === id;
            }
            let good = cart.find(findpro);
            if (good) {
                good.quantity++;
                update();
            }
        }


        function decrease_Cart(id) {
            function findpro(pro) {
                return pro.id === id;
            }
            let good = cart.find(findpro);
            if (good && good.quantity > 1) {
                good.quantity--;
                update();
            } else if (good) {
                remove_Cart(id);
            }
        }


        function remove_Cart(id) {
            function filterFunction(good) {
                return good.id!== id;
            }
            cart = cart.filter(filterFunction);
            update();
        }


        function filterProducts() {
            let searchText = document.getElementById('searchInput').value.toLowerCase();
            let newProducts = [];
            for (let i = 0; i < productsDiv.length; i++) {
                let productName = productsDiv[i].querySelector('h2').textContent.toLowerCase();
                if (productName.includes(searchText)) {
                    productsDiv[i].style.display = 'block';
                } else {
                    productsDiv[i].style.display = 'none';
                }
            }
        }
    </script>
</body>


</html>



